IngredientWindow.xaml

<Window x:Class="KitchenAid.IngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IngredientWindow" Height="250" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Top" Margin="5,10,5,0">
            <GroupBox Header="Item" Width="470">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Margin="5" HorizontalAlignment="Left">
                        <Label Content="Item"/>
                        <TextBox Height="30" Width="300" Name="txtItem"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Quantity"/>
                        <TextBox Name="txtQuantity" Height="30" Width="50" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Unit"/>
                        <ComboBox Name="cmbUnit" Height="30" Width="70" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Description"/>
                        <TextBox Name="txtDescription" Height="30" Width="446" />
                    </StackPanel>

                </WrapPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Ok" Name="btnOk" Click="btnOk_Click" Margin="5" Height="30" Width="230"/>
            <Button Content="Cancel" Name="btnCancel" Click="btnCancel_Click" Margin="5" Height="30" Width="230"/>
        </StackPanel>

    </Grid>
</Window>
