ShoppingListWindow.xaml

<Window x:Class="KitchenAid.ShoppingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shopping List" Height="500" Width="500">
    <Window.Resources>
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Name="MenuPannel" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu FontSize="16" Background="#FF74D7DA" Height="30">
                <MenuItem Header="_File" Height="30" Width="40">
                    <MenuItem Header="_New" Name="mnuNewRecipe" ToolTip="Add New Recipe"/>
                    <Separator/>
                    <MenuItem Header="_Import" Name="mnuImport" ToolTip="Import Recipes BackUp file"/>
                    <MenuItem Header="_Export" Name="mnuExport" ToolTip="Export to BackUp file"/>
                    <Separator/>
                    <MenuItem Header="_Print" Name="mnuPrint" ToolTip="Print out Invoice"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Name="mnuExit" ToolTip="Close Application" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="5,10,5,0">
            <Label Content="Item"/>
            <TextBox Name="txtItem" Height="30" Width="430" Margin="10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <Button Content="Add" Name="btnAdd" Click="btnAdd_Click" Margin="5" Height="30"/>
            <Button Content="Edite" Name="btnEdit" Click="btnEdit_Click" Margin="5" Height="30"/>
            <Button Content="Delete" Name="btnDelete" Click="btnDelete_Click" Margin="5" Height="30"/>
            <Button Content="Print" Name="btnPrint" Click="btnPrint_Click" Margin="5" Height="30"/>
            <Button Content="Exit" Name="btnExit" Click="btnExit_Click" Margin="5" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <GroupBox Header="Items" Margin="5">
            <ListView Name="lstItems" Height="350" Margin="2" BorderThickness="1">
                <ListView.View>
                    <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Header="Item Nr" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Item}" Header="Description" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
