StorWindow.xaml

<Window x:Class="KitchenAid.StorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StorWindow" Height="650" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Name="MenuPannel" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu FontSize="16" Background="#FF74D7DA" Height="30">
                <MenuItem Header="_File" Height="30" Width="40">
                    <MenuItem Header="_New" Name="mnuNewRecipe" ToolTip="Add New Recipe"/>
                    <Separator/>
                    <MenuItem Header="_Import" Name="mnuImport" ToolTip="Import Recipes BackUp file"/>
                    <MenuItem Header="_Export" Name="mnuExport" ToolTip="Export to BackUp file"/>
                    <Separator/>
                    <MenuItem Header="_Print" Name="mnuPrint" ToolTip="Print out Invoice"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Name="mnuExit" ToolTip="Close Application" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Top" Margin="5,10,5,0">
            <GroupBox Header="Item" Width="470">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Margin="5" HorizontalAlignment="Left">
                        <Label Content="Item"/>
                        <TextBox Height="30" Width="300" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Unit"/>
                        <ComboBox Height="30" Width="100" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Description"/>
                        <TextBox Height="30" Width="410" />
                    </StackPanel>

                </WrapPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <Button Content="Add" Margin="5" Height="30"/>
            <Button Content="Edite" Margin="5" Height="30"/>
            <Button Content="Delete" Margin="5" Height="30"/>
            <Button Content="Exit" Margin="5" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <GroupBox Header="Ingredients" Margin="5">
                <ListView Height="350" Margin="2" BorderThickness="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item" Width="50"/>
                            <GridViewColumn Header="Unit" Width="60"/>
                            <GridViewColumn Header="Description" Width="210"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </StackPanel>
    </Grid></Window>
